
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!-- updated 11/24/2014 JSB -->
<!-- Updated for portfolio 01/03/2022 JSB -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Hyundai Rewards - Holiday Mailer</title>
<style type="text/css">
html, body, table { font-size:15px; line-height:15px; }

/* Prevent mobile from changing default font sizes while lets users adjust size as needed */
body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; margin:0; padding:0; }

a { text-decoration:none;  }
a:hover { text-decoration:underline !important; }
table, table td { border:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0; }

[id=mobileTree] { display:none; }

/* Force legacy Microsoft products to scale images smoothly from native sizes */
img { -ms-interpolation-mode: bicubic; border:0; outline:none; }
a img { border:none; text-decoration:none; }

/* Force times, dates, locations, phone numbers from converting to hyperlinks where supported */
[class=lnkBlue], [class=lnkBlue] a { color:#0066ff !important; text-decoration:none !important; }
[class=lnkBlk], [class=lnkBlk] a { color:#000000 !important; text-decoration:none !important; }
[class=lnkGray], [class=lnkGray] a { color:#666666 !important; text-decoration:none !important; }

/* Gmail App Layout hack */
.gmailFix { display:none !important; }

/* snow effect modified from Nicky Christensen http://codepen.io/NickyCDK/pen/AIonk/ */
[id=logoWrap] { position:relative; z-index:2; }
[id=snow] { background:none; background-image: url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/s1.png'), url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/s2.png'), url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/s3.png');
	position:fixed; left:0; z-index:1; top:0; width:100%; height:100%; pointer-events:none;
	-webkit-animation:snow 10s linear infinite; -moz-animation:snow 10s linear infinite; -ms-animation: snow 10s linear infinite; animation: snow 10s linear infinite; 
}
@keyframes snow { 
	0% { background-position:0 0, 0 0, 0 0; } 50% { background-position:500px 500px, 100px 200px, -100px 150px; } 100% { background-position:500px 1000px, 200px 400px, -100px 300px; }
}
@-moz-keyframes snow {
	0% { background-position:0 0, 0 0, 0 0; } 50% {background-position:500px 500px, 100px 200px, -100px 150px; } 100% { background-position:400px 1000px, 200px 400px, 100px 300px; }
}
@-webkit-keyframes snow { 
	0% { background-position:0 0, 0 0, 0 0; } 50% { background-position:500px 500px, 100px 200px, -100px 150px; } 100% { background-position:500px 1000px, 200px 400px, -100px 300px; }
}
@-ms-keyframes snow {
  0% { background-position:0 0, 0 0, 0 0; } 50% { background-position:500px 500px, 100px 200px, -100px 150px; } 100% { background-position:500px 1000px, 200px 400px, -100px 300px; }
}	

@media only screen and (max-width:599px) {
html, body, table { font-size:105% !important; line-height:105% !important; }
[class=wrapper], [class=innerWrap] { width:480px !important; height:auto !important; }
[id=logo], [id=logo] img { width:145px !important; height:auto !important; }
[id=hdrTagline] { width:335px !important; }
[id=hdrTagline] br { display:none; }
[id=hdrTagline] tr:first-of-type td { height:62px !important; padding-top:12px !important; font-size:59% !important; }
[id=hdrTagline] tr:last-of-type td { height:11px !important; font-size:11px !important; line-height:0 !important; }
[class=desktopTree] { display:none !important; }
[id=mobileTree] { display:table !important; }
[id=mobileTree] a, [class=branch] span { background-image:url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/bg-mobile480.jpg'); background-repeat:no-repeat; }
[id=mobileTree] span { width:480px; }
[id=mobileTree] span, [id=mobileTree] a { display:block; }
[id=introCopy] > tbody > tr:last-of-type td { padding-bottom:40px !important; }
[id=introCopyHdr] { font-size:2em !important; }
[id=branch1] span { height:91px !important; }
[id=branch2] span { height:63px; background-position: 0 -393px !important; }
[id=branch3] span { height:78px; background-position:0 -753px !important; }
[id=m-mom] a { width:169px; height:301px; background-image:url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-tr1-m-mom.gif'); }
[id=m-kids] a { width:158px; height:301px; background-position:-169px -91px !important; }
[id=m-dad] a { width:153px; height:301px; background-position:-327px -91px !important; }
[id=m-aunt] a { width:169px; height:297px; background-position:0 -455px !important; }
[id=m-grand] a { width:158px; height:297px; background-image:url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-tr3-m-grandprnts.gif'); }
[id=m-boss] a { width:153px; height:297px; background-position:-327px -455px !important; }
[id=m-inlaws] a { width:169px; height:381px; background-position:0 -829px !important; }
[id=m-neighbors] a { width:158px; height:381px; background-position:-169px -829px !important; }
[id=m-friends] a { width:153px; height:381px; background-image:url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-tr5-m-friends.gif'); }
[id=mobile-text] { display:table-cell !important; height:auto !important; padding:20px 0; color:#29526e; font:1em/1.4em Arial,Helvetica,sans-serif !important; text-align:center; 
	background:#d8edf0; background: -moz-linear-gradient(top,  #d8edf0 0%, #ffffff 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#d8edf0), color-stop(100%,#ffffff)); background: -webkit-linear-gradient(top,  #d8edf0 0%,#ffffff 100%); background: -o-linear-gradient(top,  #d8edf0 0%,#ffffff 100%); background: -ms-linear-gradient(top,  #d8edf0 0%,#ffffff 100%); background: linear-gradient(to bottom,  #d8edf0 0%,#ffffff 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8edf0', endColorstr='#ffffff',GradientType=0 ); 
}
[id=mobile-text] a { color:#2289d4; font-weight:bold; }
[id=car] a { display:none !important; }
[id=car] span { display:block; width:480px; height:280px; background:url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/bg-mobile480.jpg') no-repeat 0 -1210px; }
[id=socialMedia] { height:42px !important; }
[id=footerLinks] { line-height:130% !important; }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width:320px) and (max-width:479px) {
[class=wrapper], [class=innerWrap] { width:320px !important; height:auto !important; }
[id=socialMedia] { height:42px !important; }
[id=logo], [id=logo] img { width:125px !important; height:auto !important; }
[id=hdrTagline] { width:195px !important; }
[id=hdrTagline] br { display:none; }
[id=hdrTagline] tr:first-of-type td { height:auto !important; padding:0 2px 6px 0 !important; font-size:40% !important; line-height:140% !important; }
[id=hdrTagline] tr:last-of-type td { height:11px !important; font-size:11px !important; line-height:0 !important; }
[id=introCopy] > tbody > tr > td { padding-left:20px !important; padding-right:20px !important; }
[id=introCopy] tr:first-of-type td, [id=introCopy] > tbody > tr > td.nopad320 { padding-left:0 !important; padding-right:0 !important; }
[id=introCopyHdr] { font-size:1.5em !important; }
[class=desktopTree] { display:none !important; }
[id=mobileTree] a, [class=branch] span { background-image:url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/bg-mobile320.jpg'); background-repeat:no-repeat; }
[id=mobileTree] span { width:320px !important; }
[id=branch1] span { height:61px !important; }
[id=branch2] span { height:43px; background-position: 0 -261px !important; }
[id=branch3] span { height:53px; background-position:0 -501px !important; }
[id=m-mom] a { width:113px; height:202px; background-image:url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-tr1-m-mom.gif'); background-size:113px 202px !important; background-position:-1px 0 !important; }
[id=m-kids] a { width:106px; height:202px; background-position:-113px -61px !important; }
[id=m-dad] a { width:102px; height:202px; background-position:-219px -61px !important; }
[id=m-aunt] a { width:113px; height:199px; background-position:0 -303px !important; }
[id=m-grand] a { width:106px; height:199px; background-image:url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-tr3-m-grandprnts.gif'); background-size:106px 199px !important; background-position:-1px 0 !important; }
[id=m-boss] a { width:102px; height:199px; background-position:-219px -303px !important; }
[id=m-inlaws] a { width:113px; height:252px; background-position:0 -553px !important; }
[id=m-neighbors] a { width:106px; height:252px; background-position:-113px -553px !important; }
[id=m-friends] a { width:102px; height:252px; background-image:url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-tr5-m-friends.gif'); background-size:102px 252px !important; background-position:-1px 0 !important; }
[id=car] span { display:block; width:320px; height:192px; background:url('https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/bg-mobile320.jpg') no-repeat 0 -807px; }
[id=footerLinks] span.noshow320 { display:none; }
[id=footerLogo] { width:100% !important; height:auto !important; }
}

@media only screen and (min-width:600px) and (max-width:699px) {
[class=wrapper], [class=innerWrap], [class=desktopTree] { width:600px !important; height:auto !important; }
[id=socialMedia] { height:42px !important; }
[id=hdrTagline] { width:419px !important; }
[id=hdrTagline] br { display:none !important; }
[id=introCopyHdr] { font-size:2.15em !important; }
[id=row2] td, [id=row3] td { vertical-align:top !important; }
[id=row2] img, [id=row3] img { height:auto !important; }
[id=mom] { width:119px !important; }
[id=dad] { width:117px !important; }
[id=grand] { width:125px !important; }
[id=inlaws] { width:121px !important; }
[id=friends] { width:117px !important; }
[id=kids] { width:174px !important; }
[id=boss] { width:121px !important; }
[id=aunt] { width:128px !important; }
[id=neighbors] { width:175px !important; }
}
</style>
<!-- Outlook 2007 post -->
<!--[if (gte mso 9)|(IE)]>
<style>
	html, body { font-size:14px !important; line-height:14px !important; }
</style>
<![endif]-->
</head>

<body style="margin:0;padding:0;">
<div id="snow"></div>

<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="margin:0 auto;font-size:15px;line-height:15px;">

<!-- Android App Hack -->
<tbody><tr><td class="gmailFix"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/space.gif" alt="" width="700" height="1" border="0" style="display:block;width:700px;min-width:700px;min-height:1px;max-height:1px;"></td></tr>

<!-- Preheader -->
<tr><td align="center" height="30" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;">
	<a href="#" style="color:#0066ff;text-decoration:none;"><span class="#0066ff">View this email in your browser</span></a>
</td></tr>


<!-- START: Header -->
<tr><td style="padding-bottom:10px;">

  <table width="700" cellpadding="0" cellspacing="0" border="0" id="logoWrap" class="innerWrap">
  <tbody><tr>
  	<td id="logo"><a href="https://hyundai-rewards.com/" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/logo-Hyundai-Rewards.jpg" alt="LOGO: Hyundai Rewards" width="181" height="91" border="0" style="display:block;"></a></td>
		<td valign="bottom">
      <table align="right" width="519" cellpadding="0" cellspacing="0" border="0" id="hdrTagline">
      <tbody><tr>
        <td align="right" height="62" style="padding:10px 20px 0 0;color:#2d2d2d;font-family:Arial,Helvetica,sans-serif;font-size:0.813em;line-height:1.2em;">
          Now's the time to take advantage of special deals on the <br> Hyundai Rewards Online Mail, to save on items you're already purchasing!
        </td>
      </tr>
      <tr>
        <td bgcolor="#706e6f" height="19">&nbsp;</td>
      </tr>
      </tbody></table>
    </td>
  </tr>
  </tbody></table>

</td></tr>
<!-- END: Header -->


<tr><td height="60" bgcolor="#2e689f" align="right" valign="middle" style="padding-right:20px;color:#FFFFFF;font-family:Arial,Helvetica,sans-serif;font-size:1.125em;">
	My Shopping Mall Points: <span style="color:#75caf0;"><strong>&lt;2,500&gt;</strong>&nbsp;</span>
</td></tr>


<tr><td align="right" height="30" style="padding-right:20px;font-family:Arial,Helvetica,sans-serif;font-size:0.75em;">
	<a href="https://hyundai-rewards.com/Transactions" target="_blank" style="color:#0066ff;text-decoration:none;"><span class="#0066ff">See your Dealer Rewards Points.</span></a>
</td></tr>


<tr><td style="padding-top:20px;">

  <table width="700" cellpadding="0" cellspacing="0" border="0" class="innerWrap">
  <tbody><tr><td>
  	
    <table bgcolor="#62b7c4" width="700" cellpadding="0" cellspacing="0" border="0" id="introCopy" class="innerWrap">
    <tbody><tr>
    	<td><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/garland.jpg" width="700" height="147" border="0" alt="Garland Ornamentation" class="innerWrap" style="display:block;"></td>
    </tr>
    <tr><td align="center" id="introCopyHdr" style="padding:0 25px 20px;color:#ffffff;font-weight:200;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:2.5em;line-height:1.2em;">
      GIFTS FOR OTHERS MEAN HYUNDAI REWARDS FOR&nbsp;YOU.
    </td></tr>
    <tr><td align="center" style="padding:0 50px 15px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:1em;line-height:1.4em;">
      While you take care of your holiday shopping, Hyundai Rewards is a great way to save 
      money on future Car Care visits or a new Hyundai, all from the comfort of your own home. 
      Shopping for loved ones has never been easier.
    </td></tr>
    <tr><td align="center" style="padding:0 70px 25px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:1em;line-height:1.4em;">
      Click below for gift suggestions, and don't forget, each and every one is available to 
      order through the Hyundai Rewards Online Shopping&nbsp;Mall!
    </td></tr>
    <tr><td class="nopad320">

      <!-- Tree Branch -->
      <table width="700" cellpadding="0" cellspacing="0" border="0" class="desktopTree">
        <tbody><tr><td><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/branch.png" alt="Tree Branch" width="700" height="81" border="0" class="innerWrap" style="display:block;"></td></tr>
      </tbody></table>
  
      <!-- Gifts - Top Row -->    
      <table width="700" cellpadding="0" cellspacing="0" border="0" id="row2" class="desktopTree">
      <tbody><tr>
        <td><a href="http://mall.hyundai-rewards.com/site/hyundai_mall/results?mallid=1388&amp;cat_id=21&amp;cat_name=Jewelry+%26+Watches&amp;module_iid=19306&amp;category_title=Jewelry+%26+Watches" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-tr1-mom.gif" alt="Inside this wrapped gift for your Mom: Jewelry." width="139" height="168" border="0" id="mom" style="display:block;"></a></td>
        <td><a href="http://mall.hyundai-rewards.com/mall/info/hyundai_mall/HomeDepot" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-tr2-dad.png" alt="Inside this wrapped gift for your Dad: Tools." width="137" height="168" border="0" id="dad" style="display:block;"></a></td>
        <td><a href="http://mall.hyundai-rewards.com/site/hyundai_mall/results?mallid=1388&amp;cat_id=61&amp;cat_name=Department+Stores&amp;module_iid=19306&amp;category_title=Department+Stores" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-tr3-grandprnts.gif" alt="Inside this wrapped gift for your Grandparents: Sweaters." width="146" height="168" border="0" id="grand" style="display:block;"></a></td>
        <td><a href="http://mall.hyundai-rewards.com/results?search_query=digital-frame" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-tr4-inlaws.png" alt="Inside this wrapped gift for your In-Laws: Digital Frame." width="140" height="168" border="0" id="inlaws" style="display:block;"></a></td>
        <td><a href="http://mall.hyundai-rewards.com/results?search_query=fitness-tracker" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-tr5-friends.gif" alt=" Inside this wrapped gift for your Friends: Fitness Tracker." width="138" height="168" border="0" id="friends" style="display:block;"></a></td>
      </tr>
      </tbody></table>

      <!-- Gifts - Bottom Row -->
      <table width="700" cellpadding="0" cellspacing="0" border="0" id="row3" class="desktopTree">
      <tbody><tr>
        <td><a href="http://mall.hyundai-rewards.com/mall/info/hyundai_mall/BestBuy" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-br1-kids.png" alt="Inside this wrapped gift for your Kids: Electronics." width="203" height="144" border="0" id="kids" style="display:block;"></a></td>
        <td><a href="http://mall.hyundai-rewards.com/mall/info/hyundai_mall/HarryandDavid" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-br2-boss.png" alt="Inside this wrapped gift for your Boss: Fruit Basket." width="144" height="144" border="0" id="boss" style="display:block;"></a></td>
        <td><a href="http://mall.hyundai-rewards.com/site/hyundai_mall/results?mallid=1388&amp;cat_id=29&amp;cat_name=Sporting+Goods&amp;module_iid=19306&amp;category_title=Sporting+Goods" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-br3-aunt-uncle.png" alt="Inside this wrapped gift for your Aunt &amp; Uncle: Sporting Goods" width="145" height="144" border="0" id="aunt" style="display:block;"></a></td>
        <td><a href="http://mall.hyundai-rewards.com/results?search_query=chocolate" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/gift-br4-neighbors.png" alt="Inside this wrapped gift for your Neighbors: Gourmet Chocolates." width="208" height="144" border="0" id="neighbors" style="display:block;"></a></td>
      </tr>
      </tbody></table>
      
      <!-- mobile tree layout -->
      <!-- URLS NEED TO BE ADDED HERE FOR MOBILE -->
      <table id="mobileTree" class="innerWrap" style="display:none;">
      <tbody><tr><td colspan="3" id="branch1" class="branch"><span></span></td></tr>
      <tr>
      	<td id="m-mom"><a href="http://mall.hyundai-rewards.com/site/hyundai_mall/results?mallid=1388&amp;cat_id=21&amp;cat_name=Jewelry+%26+Watches&amp;module_iid=19306&amp;category_title=Jewelry+%26+Watches" target="_blank" alt="Inside this wrapped gift for your Mom: Jewelry."></a></td>
      	<td id="m-kids"><a href="http://mall.hyundai-rewards.com/mall/info/hyundai_mall/BestBuy" target="_blank" alt="Inside this wrapped gift for your Kids: Electronics."></a></td>
        <td id="m-dad"><a href="http://mall.hyundai-rewards.com/mall/info/hyundai_mall/HomeDepot" target="_blank" alt="Inside this wrapped gift for your Dad: Tools."></a></td>
      </tr>
      <tr><td colspan="3" id="branch2" class="branch"><span></span></td></tr>
      <tr>
      	<td id="m-aunt"><a href="http://mall.hyundai-rewards.com/site/hyundai_mall/results?mallid=1388&amp;cat_id=29&amp;cat_name=Sporting+Goods&amp;module_iid=19306&amp;category_title=Sporting+Goods" target="_blank" alt="Inside this wrapped gift for your Aunt &amp; Uncle: Sporting Goods."></a></td>
      	<td id="m-grand"><a href="http://mall.hyundai-rewards.com/site/hyundai_mall/results?mallid=1388&amp;cat_id=61&amp;cat_name=Department+Stores&amp;module_iid=19306&amp;category_title=Department+Stores" target="_blank" alt="Inside this wrapped gift for your Grandparents: Sweaters."></a></td>
        <td id="m-boss"><a href="http://mall.hyundai-rewards.com/mall/info/hyundai_mall/HarryandDavid" target="_blank" alt="Inside this wrapped gift for your Boss: Fruit Basket."></a></td>
      </tr>
      <tr><td colspan="3" id="branch3" class="branch"><span></span></td></tr>
      <tr>
      	<td id="m-inlaws"><a href="http://mall.hyundai-rewards.com/results?search_query=digital-frame" target="_blank" alt="Inside this wrapped gift for your In-Laws: Digital Frame."></a></td>
      	<td id="m-neighbors"><a href="http://mall.hyundai-rewards.com/results?search_query=chocolate" target="_blank" alt="Inside this wrapped gift for your Neighbors: Gourmet Chocolates."></a></td>
        <td id="m-friends"><a href="http://mall.hyundai-rewards.com/results?search_query=fitness-tracker" target="_blank" alt=" Inside this wrapped gift for your Friends: Fitness Tracker."></a></td>
      </tr>
      </tbody></table>     
  
    </td></tr>
    <tr><td align="center" style="padding:25px 40px 18px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:1em;line-height:1.4em;">
      Layer your Hyundai Rewards points by <strong>double- or even triple-dipping points</strong> through any credit card or participating retailer's loyalty program in which you’re enrolled.
    </td></tr>
    <tr><td align="center" style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:1em;line-height:1.4em;">
      <strong>Redeem your points by taking your Rewards voucher to a participating dealer for&nbsp;savings.</strong>
    </td></tr>
    </tbody></table>
    
    <table bgcolor="#62b7c4" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr><td id="mobile-text" height="0" style="display:none;line-height:0;font-size:0;">
	   Take care of your shopping at <br>
     <a href="http://mall.hyundai-rewards.com/" target="_blank">MyHyundai.com/Rewards</a> <br>
     to start earning Hyundai Rewards <br>
     points today!
    </td></tr>
		<tr><td id="car">
  		<span><a href="http://mall.hyundai-rewards.com/" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/car-btm.jpg" alt="Take care of your shopping at MyHyundai.com/Rewards to start earning Hyundai Rewards points today!" width="700" height="318" border="0" class="innerWrap" style="display:block;"></a></span>
	  </td></tr>
    </tbody></table>
    
  </td></tr>

  </tbody></table>

</td></tr>
<!-- END: Main Content -->


<!-- START: Social Media -->
<tr><td bgcolor="#e2e2e2" align="right" width="700" height="42" id="socialMedia" class="innerWrap">

  <table align="right">
  <tbody><tr>
    <td align="right" style="padding-right:30px;"><img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/join-us-online.gif" alt="Header: Join us online"></td>
    <td style="padding-right:7px;"><a href="https://www.facebook.com/Hyundai?v=wall?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank"> <img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/social-fb.gif" width="30" height="30" alt="ICON: Facebook" border="0"></a></td>
    <td style="padding-right:7px;"><a href="https://twitter.com/HYUNDAI?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank"> <img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/social-tw.gif" width="30" height="30" alt="ICON: Twitter" border="0"></a></td>
    <td style="padding-right:7px;"><a href="https://www.youtube.com/HyundaiUSA?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank"> <img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/social-yt.gif" width="30" height="30" alt="ICON: Youtube" border="0"></a></td>
    <td style="padding-right:10px;"><a href="https://www.hyundaiusa.com/MyHyundai/myaccount/communication-preferences-notloggedon?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank"> <img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/social-mail.jpg" width="30" height="30" alt="ICON: Email" border="0"></a></td>
  </tr>
  </tbody></table>

</td></tr>
<!-- END: Social Media -->


<!-- START: Footer -->
<tr><td style="" align="center" width="700" class="innerWrap">

	<table width="700" cellpadding="0" cellspacing="0" border="0" class="innerWrap">
  <tbody><tr><td align="center" id="footerLinks" style="padding:14px;font-family:Arial,Helvetica,sans-serif;font-size:1em;">
    <a href="https://www.myhyundai.com/rewards?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank" style="color:#0066ff;text-decoration:none;"><span class="#0066ff">MyHyundai.com/Rewards</span></a> <span class="noshow320">|</span> 
    <a href="https://hyundai-rewards.com/Transactions?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank" style="color:#0066ff;text-decoration:none;"><span class="#0066ff">Transactions</span></a> | 
    <a href="https://hyundai-rewards.com/Redeem/new?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank" style="color:#0066ff;text-decoration:none;"><span class="#0066ff">Redeem Points</span></a> <span class="noshow320">|</span> 
    <a href="https://hyundai-rewards.com/Mall?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank" style="color:#0066ff;text-decoration:none;"><span class="#0066ff">Online Mall</span></a> | 
    <a href="http://hyundai-rewards.com/rules?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank" style="color:#0066ff;text-decoration:none;"><span class="#0066ff">Rules</span></a> | 
    <a href="http://hyundai-rewards.com/Faq?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank" style="color:#0066ff;text-decoration:none;"><span class="#0066ff">FAQ</span></a>
  </td></tr>
  <tr><td align="center">
		<a href="https://www.hyundaiusa.com/index.aspx?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank">
			<img src="https://webdevjoshb.github.io/Hyundai-Rewards-2014-Holiday-Mailer/img/hyundailogo-footer-tagline.jpg" width="381" height="45" id="footerLogo" alt="LOGO: Hyundai: New Thinking. New Possibilities." border="0">
		</a>
  </td></tr>
  <tr><td align="center" style="padding:14px 0 10px;color:#666666;font-family:Arial,Helvetica,sans-serif;font-size:0.75em;line-height:1.2em;">
		This email was sent from the Hyundai Rewards program for which you have opted in. If you no longer wish to receive email from Hyundai Rewards, please <a href="https://www.hyundaiocm.com/opt-out-rewards.aspx?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank" style="color:#0066ff;text-decoration:none;"><span class="#0066ff">unsubscribe here</span>.</a>
  </td></tr>
  <tr><td align="center" style="padding-bottom:10px;color:#666666;font-family:Arial,Helvetica,sans-serif;font-size:0.75em;line-height:1.2em;">
		Terms and Conditions for the Hyundai Rewards program apply. Visit <a href="http://hyundai-rewards.com/rules?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank" style="color:#0066ff;text-decoration:none;"><span class="#0066ff">hyundai-rewards.com/terms</span></a> or call <span class="lnkGray" style="color:#666666;text-decoration:none;">(80<span>0) </span>63<span>3-51</span>51</span> for more information.
  </td></tr>
  <tr><td align="center" style="padding-bottom:10px;color:#666666;font-family:Arial,Helvetica,sans-serif;font-size:0.75em;line-height:1.2em;">
  	This is an outbound e-mail only so please do not reply to it. We value your privacy. Please see our <a href="https://www.hyundaiusa.com/privacy-policy.aspx?utm_source=Member&amp;utm_medium=Email&amp;utm_campaign=WelcomeTrigger" target="_blank" style="color:#0066ff;text-decoration:none;"><span class="#0066ff">privacy policy</span></a> for more details.
  </td></tr>
  <tr><td align="center" style="padding-bottom:30px;color:#666666;font-family:Arial,Helvetica,sans-serif;font-size:0.75em;line-height:1.2em;">
  	Hyundai is a registered trademark of Hyundai Motor Company. All rights reserved. © 2014 Hyundai Motor America
  </td></tr>
  </tbody></table>

</td></tr>
<!-- END: Footer -->

</tbody></table>
<!-- END: main wrapper -->

</body></html>